<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clock Sum Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClockSumFaceViewController" customModule="ClockySum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OuterCircleShaded" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-ym-cW7">
                                <rect key="frame" x="-2.5" y="66" width="380" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="1aa-Ia-Z29"/>
                                    <constraint firstAttribute="height" constant="380" id="DVV-0g-hqD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-nU-8x9" userLabel="Clock View">
                                <rect key="frame" x="2.5" y="63" width="370" height="370"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twb-hw-g2S">
                                        <rect key="frame" x="160" y="11" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dsR-C6-GFh"/>
                                            <constraint firstAttribute="height" constant="50" id="oId-Rn-cFc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiX-mF-y1E">
                                        <rect key="frame" x="160" y="310" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Nmt-U1-TJc"/>
                                            <constraint firstAttribute="height" constant="50" id="mwJ-z6-YSd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-iT-heE">
                                        <rect key="frame" x="10" y="160" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B8v-AB-3ou"/>
                                            <constraint firstAttribute="width" constant="50" id="Tf3-ko-ujJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6w-sx-OXi">
                                        <rect key="frame" x="310" y="160" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FuM-0a-BNP"/>
                                            <constraint firstAttribute="height" constant="50" id="z9o-Kd-ZIC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FA3-o5-7ed">
                                        <rect key="frame" x="235" y="33" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oqa-xB-soU"/>
                                            <constraint firstAttribute="width" constant="50" id="oIV-P8-OXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oud-3r-CfM">
                                        <rect key="frame" x="85" y="33" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DtZ-GU-Rrk"/>
                                            <constraint firstAttribute="width" constant="50" id="MRJ-a1-bm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-pt-zdg">
                                        <rect key="frame" x="85" y="288" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="773-2o-OEk"/>
                                            <constraint firstAttribute="height" constant="50" id="I5M-La-Sxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i29-Ky-lcv">
                                        <rect key="frame" x="235" y="288" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ifP-9U-QgH"/>
                                            <constraint firstAttribute="width" constant="50" id="p3B-i0-RBN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-lH-5jf">
                                        <rect key="frame" x="32" y="88" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UmJ-SE-eo6"/>
                                            <constraint firstAttribute="width" constant="50" id="fFG-iF-hqr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-qo-kW9">
                                        <rect key="frame" x="32" y="232" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HPj-3x-M2f"/>
                                            <constraint firstAttribute="width" constant="50" id="Wbt-El-2v5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-OF-X3Z">
                                        <rect key="frame" x="288" y="232" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RHp-Ac-Kgw"/>
                                            <constraint firstAttribute="height" constant="50" id="S2z-ZU-fzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keI-dG-nrv" customClass="InnerShadowView" customModule="ClockySum" customModuleProvider="target">
                                        <rect key="frame" x="72" y="72" width="226" height="226"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTY-t7-mdI">
                                                <rect key="frame" x="53" y="53" width="120" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9x" textAlignment="center" lineBreakMode="clip" minimumFontSize="49" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-Sa-IVL">
                                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="SPf-2T-WWa"/>
                                                            <constraint firstAttribute="width" constant="80" id="vqQ-6v-tnJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="70"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215690000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ARi-gv-Plr"/>
                                                    <constraint firstItem="DuB-Sa-IVL" firstAttribute="centerY" secondItem="nTY-t7-mdI" secondAttribute="centerY" id="dnh-QP-azX"/>
                                                    <constraint firstItem="DuB-Sa-IVL" firstAttribute="centerX" secondItem="nTY-t7-mdI" secondAttribute="centerX" id="efa-Gm-ean"/>
                                                    <constraint firstAttribute="height" constant="120" id="jxN-BR-RQr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="226" id="2zQ-Lh-pfm"/>
                                            <constraint firstItem="nTY-t7-mdI" firstAttribute="centerX" secondItem="keI-dG-nrv" secondAttribute="centerX" id="Prd-XD-nWw"/>
                                            <constraint firstAttribute="height" constant="226" id="Yli-SW-eUd"/>
                                            <constraint firstAttribute="width" secondItem="keI-dG-nrv" secondAttribute="height" multiplier="1:1" id="kMS-JM-GMU"/>
                                            <constraint firstItem="nTY-t7-mdI" firstAttribute="centerY" secondItem="keI-dG-nrv" secondAttribute="centerY" id="v4G-W6-zvH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kMS-JM-GMU"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orz-Wb-UXe">
                                        <rect key="frame" x="288" y="88" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="QkZ-Tc-QL4"/>
                                            <constraint firstAttribute="height" constant="50" id="zsj-T7-it2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="keI-dG-nrv" firstAttribute="top" secondItem="bEk-nU-8x9" secondAttribute="top" constant="73" id="0cI-qP-Yy7"/>
                                    <constraint firstItem="cLF-lH-5jf" firstAttribute="leading" secondItem="bEk-nU-8x9" secondAttribute="leading" constant="32" id="468-Vn-14U"/>
                                    <constraint firstItem="QlZ-iT-heE" firstAttribute="leading" secondItem="bEk-nU-8x9" secondAttribute="leading" constant="10" id="4sS-Wl-Eyp"/>
                                    <constraint firstItem="twb-hw-g2S" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" id="59r-2U-CV9"/>
                                    <constraint firstItem="Orz-Wb-UXe" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" constant="-72" id="9Od-su-BmL"/>
                                    <constraint firstItem="i29-Ky-lcv" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" constant="75" id="A7g-xA-7kx"/>
                                    <constraint firstItem="keI-dG-nrv" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" id="Abr-iS-ZrV"/>
                                    <constraint firstItem="twb-hw-g2S" firstAttribute="top" secondItem="bEk-nU-8x9" secondAttribute="top" constant="11" id="CUP-RU-xT4"/>
                                    <constraint firstAttribute="trailing" secondItem="Orz-Wb-UXe" secondAttribute="trailing" constant="32" id="D4Q-cc-x1L"/>
                                    <constraint firstItem="Oud-3r-CfM" firstAttribute="top" secondItem="bEk-nU-8x9" secondAttribute="top" constant="33" id="HfO-VP-0MZ"/>
                                    <constraint firstItem="Oud-3r-CfM" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" constant="-75" id="Ico-d9-937"/>
                                    <constraint firstItem="gS6-OF-X3Z" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" constant="72" id="KKY-4m-7kS"/>
                                    <constraint firstAttribute="width" constant="370" id="Kkl-7v-P3x"/>
                                    <constraint firstItem="v6w-sx-OXi" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" id="LTp-TX-AQo"/>
                                    <constraint firstItem="c3F-qo-kW9" firstAttribute="leading" secondItem="bEk-nU-8x9" secondAttribute="leading" constant="32" id="Lvy-Oc-TSh"/>
                                    <constraint firstAttribute="height" constant="370" id="Mab-aK-dnY"/>
                                    <constraint firstAttribute="bottom" secondItem="5Fi-pt-zdg" secondAttribute="bottom" constant="32" id="NlG-96-JNg"/>
                                    <constraint firstItem="c3F-qo-kW9" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" constant="72" id="O8K-A4-Eif"/>
                                    <constraint firstItem="FA3-o5-7ed" firstAttribute="top" secondItem="bEk-nU-8x9" secondAttribute="top" constant="33" id="ScH-KJ-hTt"/>
                                    <constraint firstItem="keI-dG-nrv" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" id="Sd5-pN-RT9"/>
                                    <constraint firstAttribute="width" secondItem="bEk-nU-8x9" secondAttribute="height" multiplier="1:1" id="Tdr-fn-kUj"/>
                                    <constraint firstAttribute="trailing" secondItem="gS6-OF-X3Z" secondAttribute="trailing" constant="32" id="VD4-1M-PWp"/>
                                    <constraint firstAttribute="bottom" secondItem="EiX-mF-y1E" secondAttribute="bottom" constant="10" id="Wql-cT-lVj"/>
                                    <constraint firstItem="QlZ-iT-heE" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" id="Y7X-td-qUc"/>
                                    <constraint firstAttribute="bottom" secondItem="i29-Ky-lcv" secondAttribute="bottom" constant="32" id="g6G-WM-vqd"/>
                                    <constraint firstAttribute="trailing" secondItem="v6w-sx-OXi" secondAttribute="trailing" constant="10" id="gWg-eu-PXN"/>
                                    <constraint firstItem="FA3-o5-7ed" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" constant="75" id="hJj-mw-l6c"/>
                                    <constraint firstItem="EiX-mF-y1E" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" id="hsB-Kh-4ej"/>
                                    <constraint firstItem="5Fi-pt-zdg" firstAttribute="centerX" secondItem="bEk-nU-8x9" secondAttribute="centerX" constant="-75" id="peR-hr-N3k"/>
                                    <constraint firstItem="twb-hw-g2S" firstAttribute="leading" secondItem="bEk-nU-8x9" secondAttribute="leading" constant="160" id="rA2-ho-5cI"/>
                                    <constraint firstItem="cLF-lH-5jf" firstAttribute="centerY" secondItem="bEk-nU-8x9" secondAttribute="centerY" constant="-72" id="tVO-su-Wuk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tdr-fn-kUj"/>
                                        <exclude reference="0cI-qP-Yy7"/>
                                        <exclude reference="rA2-ho-5cI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msk-dH-V3X">
                                <rect key="frame" x="145" y="574" width="85" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-VV-yJ6">
                                        <rect key="frame" x="42.5" y="42.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oYp-VV-yJ6" firstAttribute="centerY" secondItem="msk-dH-V3X" secondAttribute="centerY" id="30w-Md-6d6"/>
                                    <constraint firstAttribute="width" constant="85" id="hOy-CW-gLU"/>
                                    <constraint firstAttribute="height" constant="85" id="jTG-pu-Djx"/>
                                    <constraint firstItem="oYp-VV-yJ6" firstAttribute="centerX" secondItem="msk-dH-V3X" secondAttribute="centerX" id="oKo-zj-Dcq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-bn-7GC">
                                <rect key="frame" x="285.5" y="20" width="73.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3u-Pu-8Wu">
                                <rect key="frame" x="275" y="40.5" width="84" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Arc-yU-IxX" userLabel="Answers View">
                                <rect key="frame" x="-1" y="433" width="376" height="109"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEl-bH-0ur">
                                        <rect key="frame" x="45.5" y="8" width="90" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toA-7G-f42">
                                                <rect key="frame" x="0.0" y="5" width="90" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="9Dn-W0-1WN"/>
                                                    <constraint firstAttribute="height" constant="80" id="afd-VR-DNO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="gdj-Iy-Is9"/>
                                                    <action selector="answerTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pn3-oE-mv2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.20000000000000001" y="0.20000000000000001" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstItem="toA-7G-f42" firstAttribute="centerY" secondItem="rEl-bH-0ur" secondAttribute="centerY" id="AAh-WE-wAR"/>
                                            <constraint firstAttribute="width" constant="90" id="etz-df-kED"/>
                                            <constraint firstAttribute="height" constant="90" id="sqv-W0-1h9"/>
                                            <constraint firstItem="toA-7G-f42" firstAttribute="centerX" secondItem="rEl-bH-0ur" secondAttribute="centerX" id="vgO-j2-4w7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-Ux-9eQ">
                                        <rect key="frame" x="143.5" y="9" width="89.5" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-Dm-50o">
                                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7yC-tB-8Ca"/>
                                                    <constraint firstAttribute="height" constant="80" id="U7r-a2-rBX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="geC-QI-DFH"/>
                                                    <action selector="answerTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jg-qL-5wC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IGB-Dm-50o" firstAttribute="centerX" secondItem="5vt-Ux-9eQ" secondAttribute="centerX" id="BHc-0J-Mzw"/>
                                            <constraint firstItem="IGB-Dm-50o" firstAttribute="centerY" secondItem="5vt-Ux-9eQ" secondAttribute="centerY" id="FL2-Qc-6F1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuM-Fa-WHE">
                                        <rect key="frame" x="241" y="9" width="90" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zR-RC-9I3">
                                                <rect key="frame" x="5" y="5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="3Cs-69-OU6"/>
                                                    <constraint firstAttribute="height" constant="80" id="kf5-yo-6BG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Vrq-iY-eiB"/>
                                                    <action selector="answerTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmG-7f-HOn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5zR-RC-9I3" firstAttribute="centerY" secondItem="RuM-Fa-WHE" secondAttribute="centerY" id="age-a5-Pa0"/>
                                            <constraint firstAttribute="width" constant="90" id="dbm-FF-cgf"/>
                                            <constraint firstItem="5zR-RC-9I3" firstAttribute="centerX" secondItem="RuM-Fa-WHE" secondAttribute="centerX" id="kAW-ke-U91"/>
                                            <constraint firstAttribute="height" constant="90" id="ouU-3K-JA7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5vt-Ux-9eQ" firstAttribute="top" secondItem="RuM-Fa-WHE" secondAttribute="top" id="D08-zl-cVC"/>
                                    <constraint firstItem="RuM-Fa-WHE" firstAttribute="leading" secondItem="5vt-Ux-9eQ" secondAttribute="trailing" constant="8" symbolic="YES" id="E6G-IJ-Gm3"/>
                                    <constraint firstAttribute="bottom" secondItem="RuM-Fa-WHE" secondAttribute="bottom" constant="10" id="FSs-zz-nx2"/>
                                    <constraint firstItem="5vt-Ux-9eQ" firstAttribute="leading" secondItem="rEl-bH-0ur" secondAttribute="trailing" constant="8" symbolic="YES" id="Gbc-KU-2Eu"/>
                                    <constraint firstItem="rEl-bH-0ur" firstAttribute="leading" secondItem="Arc-yU-IxX" secondAttribute="leading" constant="45" id="Swa-Wv-YYC"/>
                                    <constraint firstItem="5vt-Ux-9eQ" firstAttribute="bottom" secondItem="RuM-Fa-WHE" secondAttribute="bottom" id="aCm-qh-Ztv"/>
                                    <constraint firstAttribute="trailing" secondItem="RuM-Fa-WHE" secondAttribute="trailing" constant="45" id="br2-2D-ns8"/>
                                    <constraint firstItem="rEl-bH-0ur" firstAttribute="top" secondItem="Arc-yU-IxX" secondAttribute="top" constant="8" id="v7A-dp-SsT"/>
                                    <constraint firstItem="RuM-Fa-WHE" firstAttribute="top" secondItem="Arc-yU-IxX" secondAttribute="top" constant="9" id="vsz-qq-Maa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Arc-yU-IxX" firstAttribute="centerX" secondItem="msk-dH-V3X" secondAttribute="centerX" id="82d-I3-3ki"/>
                            <constraint firstAttribute="trailing" secondItem="Arc-yU-IxX" secondAttribute="trailing" id="8Ze-0B-Mpl"/>
                            <constraint firstItem="YAF-bn-7GC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8bU-vk-5TK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msk-dH-V3X" secondAttribute="bottom" constant="8" id="BIb-aq-jNi"/>
                            <constraint firstItem="hj5-ym-cW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BvQ-gc-ECC"/>
                            <constraint firstItem="H3u-Pu-8Wu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JpR-Mz-OGq"/>
                            <constraint firstItem="bEk-nU-8x9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-85.5" id="LI3-i8-zHp"/>
                            <constraint firstItem="hj5-ym-cW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-77.5" id="WZg-7q-L1H"/>
                            <constraint firstItem="msk-dH-V3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YXO-zM-oe2"/>
                            <constraint firstItem="YAF-bn-7GC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aXF-wb-K8M"/>
                            <constraint firstItem="bEk-nU-8x9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dEn-Wp-DLt"/>
                            <constraint firstItem="H3u-Pu-8Wu" firstAttribute="top" secondItem="YAF-bn-7GC" secondAttribute="bottom" constant="1" id="mCB-eP-nmQ"/>
                            <constraint firstItem="msk-dH-V3X" firstAttribute="top" secondItem="Arc-yU-IxX" secondAttribute="bottom" constant="32" id="uea-Hp-zZU"/>
                            <constraint firstItem="bEk-nU-8x9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zJJ-d2-ekF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dEn-Wp-DLt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerOne" destination="toA-7G-f42" id="Rai-Gh-f3t"/>
                        <outlet property="answerOneView" destination="rEl-bH-0ur" id="goD-fp-RFd"/>
                        <outlet property="answerThree" destination="5zR-RC-9I3" id="ztd-3t-TzT"/>
                        <outlet property="answerThreeView" destination="RuM-Fa-WHE" id="i8u-Sg-h91"/>
                        <outlet property="answerTwo" destination="IGB-Dm-50o" id="Mhf-i0-byz"/>
                        <outlet property="answerTwoView" destination="5vt-Ux-9eQ" id="oLy-fj-aH3"/>
                        <outlet property="buttonView" destination="5vt-Ux-9eQ" id="xv6-sP-Zu5"/>
                        <outlet property="centerView" destination="nTY-t7-mdI" id="fO2-uo-GEo"/>
                        <outlet property="correctCounter" destination="YAF-bn-7GC" id="xR3-bJ-7XA"/>
                        <outlet property="eightOclockLabel" destination="c3F-qo-kW9" id="yfI-g5-4kg"/>
                        <outlet property="elevenOclockLabel" destination="Oud-3r-CfM" id="kmj-2q-yl1"/>
                        <outlet property="fiveOclockLabel" destination="i29-Ky-lcv" id="jMz-JZ-pot"/>
                        <outlet property="fourOclockLabel" destination="gS6-OF-X3Z" id="hwf-93-EqP"/>
                        <outlet property="incorrectCounter" destination="H3u-Pu-8Wu" id="udN-yD-FGW"/>
                        <outlet property="innerView" destination="keI-dG-nrv" id="y22-fc-ovg"/>
                        <outlet property="multiplierLabel" destination="DuB-Sa-IVL" id="Zge-Sc-8Gh"/>
                        <outlet property="nineOclockLabel" destination="QlZ-iT-heE" id="L7t-I0-LsL"/>
                        <outlet property="oneOclockLabel" destination="FA3-o5-7ed" id="frR-JF-9r8"/>
                        <outlet property="outerImageHeight" destination="DVV-0g-hqD" id="1Ey-5C-yk8"/>
                        <outlet property="outerImageWidth" destination="1aa-Ia-Z29" id="pFF-ku-IC1"/>
                        <outlet property="outerView" destination="bEk-nU-8x9" id="klV-kl-0PJ"/>
                        <outlet property="outerViewHeight" destination="Mab-aK-dnY" id="sEY-v1-JqA"/>
                        <outlet property="outerViewWidth" destination="Kkl-7v-P3x" id="vRr-o9-k1h"/>
                        <outlet property="resultLabel" destination="oYp-VV-yJ6" id="bqx-WC-rXy"/>
                        <outlet property="resultsView" destination="msk-dH-V3X" id="yfg-PP-el9"/>
                        <outlet property="sevenOclockLabel" destination="5Fi-pt-zdg" id="EXW-sA-42L"/>
                        <outlet property="sixOclockLabel" destination="EiX-mF-y1E" id="vqE-ia-u6W"/>
                        <outlet property="tenOclockLabel" destination="cLF-lH-5jf" id="2Dw-VR-7wP"/>
                        <outlet property="threeOclockLabel" destination="v6w-sx-OXi" id="iku-J6-UR6"/>
                        <outlet property="twelveOclockLabel" destination="twb-hw-g2S" id="6vJ-I7-d53"/>
                        <outlet property="twoOclockLabel" destination="Orz-Wb-UXe" id="1t3-p7-3T3"/>
                        <segue destination="ls1-Gt-slL" kind="presentation" identifier="settingsSegue" id="VY8-Gu-SP5"/>
                        <segue destination="SPU-JH-r1r" kind="popoverPresentation" identifier="instructionsSegue" popoverAnchorView="DuB-Sa-IVL" id="CBg-G3-ijd">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="315.29235382308849"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="yAd-UH-Xju">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="SPU-JH-r1r" customClass="InstructionsViewController" customModule="ClockySum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euO-MQ-0y0"/>
                        <viewControllerLayoutGuide type="bottom" id="AJK-Mr-Yn5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZN-ir-nyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQh-C2-6zP">
                                <rect key="frame" x="35" y="28" width="305" height="604"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmV-nH-MyT">
                                        <rect key="frame" x="25" y="16" width="255" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-bL-DNR">
                                        <rect key="frame" x="25" y="547.5" width="80" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="0.85999177630000001" green="0.0" blue="0.0" alpha="0.99617293070000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CLOSE"/>
                                        <connections>
                                            <action selector="closeInstructions:" destination="SPU-JH-r1r" eventType="touchUpInside" id="93V-1p-wWV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="j2t-Nk-4zC">
                                        <rect key="frame" x="16" y="48" width="273" height="512"/>
                                        <string key="text">You can play two games with ClockySum:

1. Play using a Fixed Multiplier. Go to Settings, set the number that you would like to multiply the twelve clock face numbers by and press save. This game is best when first learning how to multiply by a new number.
2. Play using a Random Multiplier. Go to Settings, set a range for the random multiplier and press save. ClockySum now randomly sets the central multiplier within the range you set. This game is more difficult to play than the fixed number game, and so best used when the player is already comfortable multiplying the numbers selected in the range.

We recommend playing the Fixed Multiplier game using 3 different fixed central multipliers, until the player can multiply correctly 100 times with few incorrect guesses for each central multiplier. For example: x2,x3,x4. After this use the Random Multiplier game with the range set to cover those numbers (in this example 2 till 4). Play until the player can multiply correctly 100 times. Then switch back to another 3 fixed multipliers for example x5, x6, x7. Then simply repeat.

Please remember to have fun, take your time and you will learn. Enjoy!


</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tmV-nH-MyT" secondAttribute="trailing" constant="25" id="7cw-4T-qiH"/>
                                    <constraint firstItem="j2t-Nk-4zC" firstAttribute="leading" secondItem="aQh-C2-6zP" secondAttribute="leading" constant="16" id="ES0-XV-cmZ"/>
                                    <constraint firstAttribute="width" secondItem="aQh-C2-6zP" secondAttribute="height" multiplier="305:519" constant="-49.951830443159963" id="Jh0-3K-Wqo"/>
                                    <constraint firstItem="8fs-bL-DNR" firstAttribute="leading" secondItem="aQh-C2-6zP" secondAttribute="leading" constant="25" id="MPS-Ci-Njy"/>
                                    <constraint firstAttribute="trailing" secondItem="8fs-bL-DNR" secondAttribute="trailing" constant="200" id="X7p-1R-lBH"/>
                                    <constraint firstItem="tmV-nH-MyT" firstAttribute="top" secondItem="aQh-C2-6zP" secondAttribute="top" constant="16" id="c8z-SF-0h0"/>
                                    <constraint firstItem="tmV-nH-MyT" firstAttribute="leading" secondItem="aQh-C2-6zP" secondAttribute="leading" constant="25" id="cct-mi-a7X"/>
                                    <constraint firstAttribute="bottom" secondItem="8fs-bL-DNR" secondAttribute="bottom" constant="20.5" id="diQ-Tv-zCL"/>
                                    <constraint firstItem="8fs-bL-DNR" firstAttribute="top" secondItem="j2t-Nk-4zC" secondAttribute="bottom" constant="-12.5" id="mGk-XP-AOq"/>
                                    <constraint firstAttribute="trailing" secondItem="j2t-Nk-4zC" secondAttribute="trailing" constant="16" id="ufW-cM-iTh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aQh-C2-6zP" secondAttribute="trailing" constant="19" id="7CD-OC-RaP"/>
                            <constraint firstItem="aQh-C2-6zP" firstAttribute="leading" secondItem="XZN-ir-nyx" secondAttribute="leadingMargin" constant="19" id="mjW-wd-SAh"/>
                            <constraint firstItem="aQh-C2-6zP" firstAttribute="top" secondItem="euO-MQ-0y0" secondAttribute="bottom" constant="8" id="rh2-KO-kzK"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elL-JC-P0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="1048.4257871064469"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rrc-c8-4eU">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="ls1-Gt-slL" customClass="SettingsViewController" customModule="ClockySum" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vt1-b0-LC2"/>
                        <viewControllerLayoutGuide type="bottom" id="NJU-Yj-1Ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yr-Nb-fbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-7F-cEE" userLabel="Fixed Multiplier View">
                                <rect key="frame" x="8" y="53" width="359" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Fixed Multiply " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-vT-zuE">
                                        <rect key="frame" x="16" y="16" width="303" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="Use this option to set the number in the middle of the clock face to a fixed value." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-uK-joh">
                                        <rect key="frame" x="16" y="63" width="299" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Set Fixed Multiplier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Gu-Frj">
                                        <rect key="frame" x="16" y="136" width="225" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-b1-DKw">
                                        <rect key="frame" x="16" y="174" width="94" height="29"/>
                                        <color key="tintColor" red="0.20000000000000001" green="0.47843137250000001" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="stepperValueChanged:" destination="ls1-Gt-slL" eventType="valueChanged" id="v7W-Nt-Jpd"/>
                                        </connections>
                                    </stepper>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-ul-Wwa">
                                        <rect key="frame" x="16" y="218" width="52" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="tintColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveFixed:" destination="ls1-Gt-slL" eventType="touchUpInside" id="9yc-Q0-NTb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVQ-BB-XBi">
                                        <rect key="frame" x="97" y="217" width="80" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="0.85999177630000001" green="0.0" blue="0.0" alpha="0.99617293070000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelSettings:" destination="ls1-Gt-slL" eventType="touchUpInside" id="cCg-pg-R2N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogA-ca-1si">
                                        <rect key="frame" x="168" y="178" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Au-uK-joh" firstAttribute="top" secondItem="XT1-vT-zuE" secondAttribute="bottom" constant="16" id="0Hb-4m-LPn"/>
                                    <constraint firstItem="Gbr-Gu-Frj" firstAttribute="leading" secondItem="yPw-7F-cEE" secondAttribute="leading" constant="16" id="67R-Pd-zDq"/>
                                    <constraint firstAttribute="bottom" secondItem="7Au-uK-joh" secondAttribute="bottom" constant="137" id="8oT-U6-PXQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbr-Gu-Frj" secondAttribute="bottom" constant="93" id="H4y-6D-pYc"/>
                                    <constraint firstAttribute="trailing" secondItem="XT1-vT-zuE" secondAttribute="trailing" constant="40" id="IgR-cE-Uvc"/>
                                    <constraint firstItem="uKR-b1-DKw" firstAttribute="leading" secondItem="yPw-7F-cEE" secondAttribute="leading" constant="16" id="NA5-pT-E3C"/>
                                    <constraint firstAttribute="trailing" secondItem="uKR-b1-DKw" secondAttribute="trailing" constant="249" id="OIx-K0-pfI"/>
                                    <constraint firstAttribute="trailing" secondItem="7Au-uK-joh" secondAttribute="trailing" constant="44" id="Ual-6K-4ho"/>
                                    <constraint firstItem="uKR-b1-DKw" firstAttribute="top" secondItem="Gbr-Gu-Frj" secondAttribute="bottom" constant="4" id="f2E-wZ-Qsk"/>
                                    <constraint firstItem="Gbr-Gu-Frj" firstAttribute="top" secondItem="7Au-uK-joh" secondAttribute="bottom" constant="8" id="hHk-et-BYq"/>
                                    <constraint firstItem="XT1-vT-zuE" firstAttribute="leading" secondItem="yPw-7F-cEE" secondAttribute="leading" constant="16" id="nZy-vm-UfU"/>
                                    <constraint firstItem="XT1-vT-zuE" firstAttribute="top" secondItem="yPw-7F-cEE" secondAttribute="top" constant="16" id="nzB-Fd-8Ln"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbr-Gu-Frj" secondAttribute="trailing" constant="118" id="udJ-kb-Un1"/>
                                    <constraint firstItem="7Au-uK-joh" firstAttribute="leading" secondItem="yPw-7F-cEE" secondAttribute="leading" constant="16" id="zaE-8I-Cbv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gng-1Q-60e" userLabel="Random Multiplier View">
                                <rect key="frame" x="8" y="324" width="359" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" verticalCompressionResistancePriority="751" text="Use this option to play using random multipliers. Set the range of the multipliers below:" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-nv-YAU">
                                        <rect key="frame" x="16" y="63" width="300" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i57-Pq-rjU">
                                        <rect key="frame" x="16" y="222" width="52" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="tintColor" red="0.16078431369999999" green="0.49803921569999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveRandom:" destination="ls1-Gt-slL" eventType="touchUpInside" id="Pez-1d-YUJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-4Z-kWG" customClass="RangeSlider" customModule="SwiftRangeSlider">
                                        <rect key="frame" x="16" y="169" width="311" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lowerValue">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="upperValue">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="thumbHasShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="thumbTintColor">
                                                <color key="value" red="0.16078431369999999" green="0.49803921569999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackTintColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="thumbBorderThickness">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rangeSliderValueChanged:" destination="ls1-Gt-slL" eventType="valueChanged" id="c6j-FP-1HA"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ke-YA-R4W">
                                        <rect key="frame" x="296" y="134" width="31" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="L9f-hq-jqC"/>
                                            <constraint firstAttribute="height" constant="38" id="qRD-yA-Fl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgr-fC-Y5S">
                                        <rect key="frame" x="16" y="134" width="31" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="U6L-MC-sj2"/>
                                            <constraint firstAttribute="height" constant="38" id="t4A-6C-zWG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Random Multiply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-Zc-rel">
                                        <rect key="frame" x="17" y="24" width="304" height="31"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-AS-hkT">
                                        <rect key="frame" x="97" y="222" width="80" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="tintColor" red="0.85999177630000001" green="0.0" blue="0.0" alpha="0.99617293070000001" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CANCEL"/>
                                        <connections>
                                            <action selector="cancelSettings:" destination="ls1-Gt-slL" eventType="touchUpInside" id="pdp-WO-au4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dgr-fC-Y5S" firstAttribute="leading" secondItem="gng-1Q-60e" secondAttribute="leading" constant="16" id="1ha-PE-8lc"/>
                                    <constraint firstItem="ha1-4Z-kWG" firstAttribute="top" secondItem="gng-1Q-60e" secondAttribute="top" constant="169" id="3sn-37-tii"/>
                                    <constraint firstAttribute="height" constant="265" id="9LU-Em-FWw"/>
                                    <constraint firstAttribute="bottom" secondItem="GQJ-nv-YAU" secondAttribute="bottom" constant="137" id="NcH-sY-5j7"/>
                                    <constraint firstAttribute="bottom" secondItem="ha1-4Z-kWG" secondAttribute="bottom" constant="61" id="OTl-zz-Pd6"/>
                                    <constraint firstAttribute="trailing" secondItem="GQJ-nv-YAU" secondAttribute="trailing" constant="43" id="PXM-71-qR2"/>
                                    <constraint firstItem="ha1-4Z-kWG" firstAttribute="leading" secondItem="gng-1Q-60e" secondAttribute="leading" constant="16" id="QYp-OC-Lke"/>
                                    <constraint firstItem="7Ke-YA-R4W" firstAttribute="top" secondItem="gng-1Q-60e" secondAttribute="top" constant="134" id="SGT-4B-soG"/>
                                    <constraint firstAttribute="trailing" secondItem="ha1-4Z-kWG" secondAttribute="trailing" constant="32" id="Z7h-so-Wk6"/>
                                    <constraint firstItem="Dgr-fC-Y5S" firstAttribute="top" secondItem="gng-1Q-60e" secondAttribute="top" constant="134" id="ZnO-Wv-qeA"/>
                                    <constraint firstAttribute="trailing" secondItem="Imo-Zc-rel" secondAttribute="trailing" constant="38" id="dxK-eA-3d5"/>
                                    <constraint firstItem="GQJ-nv-YAU" firstAttribute="leading" secondItem="gng-1Q-60e" secondAttribute="leading" constant="16" id="edw-xe-YtO"/>
                                    <constraint firstItem="GQJ-nv-YAU" firstAttribute="top" secondItem="Imo-Zc-rel" secondAttribute="bottom" constant="8" id="lon-WC-VFY"/>
                                    <constraint firstAttribute="width" constant="359" id="ogc-pJ-KYT"/>
                                    <constraint firstItem="Imo-Zc-rel" firstAttribute="leading" secondItem="gng-1Q-60e" secondAttribute="leading" constant="17" id="pwq-78-8JG"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ke-YA-R4W" secondAttribute="trailing" constant="32" id="wQt-wn-ARc"/>
                                    <constraint firstItem="Imo-Zc-rel" firstAttribute="top" secondItem="gng-1Q-60e" secondAttribute="top" constant="24" id="zo3-1q-V6a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yPw-7F-cEE" firstAttribute="centerY" secondItem="9yr-Nb-fbi" secondAttribute="centerY" constant="-150" id="0rj-8S-UYP"/>
                            <constraint firstItem="yPw-7F-cEE" firstAttribute="leading" secondItem="9yr-Nb-fbi" secondAttribute="leading" constant="8" id="MwV-Y6-6wZ"/>
                            <constraint firstAttribute="trailing" secondItem="yPw-7F-cEE" secondAttribute="trailing" constant="8" id="Tfx-zg-Eap"/>
                            <constraint firstItem="gng-1Q-60e" firstAttribute="leading" secondItem="yPw-7F-cEE" secondAttribute="leading" id="Y0i-Dy-NzP"/>
                            <constraint firstItem="NJU-Yj-1Ym" firstAttribute="top" secondItem="gng-1Q-60e" secondAttribute="bottom" constant="78" id="gBy-Aa-iFz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fixedMultiplier" destination="ogA-ca-1si" id="iPx-nd-kdE"/>
                        <outlet property="fixedMultiplierStepper" destination="uKR-b1-DKw" id="aOq-Gy-luG"/>
                        <outlet property="lowerRangeLabel" destination="Dgr-fC-Y5S" id="zrS-Dx-EdW"/>
                        <outlet property="rangeSlider" destination="ha1-4Z-kWG" id="21B-m5-pgG"/>
                        <outlet property="rangeSliderOutlet" destination="ha1-4Z-kWG" id="1NI-xa-U5l"/>
                        <outlet property="upperRangeLabel" destination="7Ke-YA-R4W" id="yjJ-Vl-rzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMm-XP-ql0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="OuterCircleShaded" width="310" height="311"/>
    </resources>
</document>
